{
  "name": "insta-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "devDependencies": {
    "nodemon": "^1.14.10"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0"
  }
}
